{
  "name": "task",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/bun": "latest",
    "@types/express": "^5.0.2"
  },
  "scripts": {
    "dev": "bun run --watch index.ts"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.0",
    "express": "^5.1.0"
  }
}
